{
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/terms/", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy/", "destination": "/privacy.html" },
    { "source": "/generate-post", "destination": "/generate-post.html" },
    { "source": "/generate-post/", "destination": "/generate-post.html" },
    { "source": "/audit", "destination": "/audit.html" },
    { "source": "/audit/", "destination": "/audit.html" },
    { "source": "/api/public-config.js", "destination": "/api/public-config" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/health.js": { "maxDuration": 10 },
    "api/chat/completions.js": { "maxDuration": 60 },
    "api/tiktok-live-state.js": { "maxDuration": 30 },
    "api/trend-intelligence.js": { "maxDuration": 60 },
    "api/tiktok-insights.js": { "maxDuration": 30 },
    "api/tiktok-content-approval.js": { "maxDuration": 15 },
    "api/public-config.js": { "maxDuration": 10 },
    "api/tiktok-auth.js": { "maxDuration": 10 },
    "api/tiktok-callback.js": { "maxDuration": 30 },
    "api/generate-post.js": { "maxDuration": 30 }
  }
}
